StylesPath = styles
MinAlertLevel = suggestion

Packages = proselint, Joblint
# Alternative: write-good, Google, Microsoft, alex, Joblint

# Here's were we define the exceptions to use in *all* `BasedOnStyles`.
# Vocab = <name of your vocabulary>

[*.rst]
BasedOnStyles = Vale, proselint, Joblint
# Alternative: write-good, Google, Microsoft, alex, Joblint
